{
  "name": "GeoHiders",
  "short_name": "GeoHiders",
  "description": "Multiplayer geography hide and seek game powered by Google Street View",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050912",
  "theme_color": "#00d4aa",
  "icons": [
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
